# AutomateThePlanetTasks

./: .gitignore
APIRestSharp/RestSharpProject/RestSharpProject/: AssertExtensions.cs  FlurlAPI.cs  HttpClientAPI.cs  RestSharp.cs  RestSharpProject - Backup.csproj  RestSharpProject.csproj  Using.cs
APIRestSharp/RestSharpProject/RestSharpProject/Adapter/Flurl/: ApiClientService.cs  MeasuredResponse.cs  MeasuredResponseT.cs  NotSuccessfulRequestException.cs
APIRestSharp/RestSharpProject/RestSharpProject/Adapter/RestSharp/: ApiClientService.cs  MeasuredResponse.cs  MeasuredResponseT.cs  NotSuccessfulRequestException.cs
APIRestSharp/RestSharpProject/RestSharpProject/Adapter/httpClient/: ApiClientService.cs
APIRestSharp/RestSharpProject/RestSharpProject/AssertionExtensions/: AssertExtensions.cs
APIRestSharp/RestSharpProject/RestSharpProject/Flurl/: FlurlAPI.cs
APIRestSharp/RestSharpProject/RestSharpProject/Flurl/BaseClass/: BaseFlurlAPI.cs  FlurlAPI.cs
APIRestSharp/RestSharpProject/RestSharpProject/Flurl/FlurlEndPoints/: EndPointsFlurl.cs
APIRestSharp/RestSharpProject/RestSharpProject/HttpClient/: HttpClientAPI.cs
APIRestSharp/RestSharpProject/RestSharpProject/Httpclient/BaseClass/: BaseHttpClient.cs
APIRestSharp/RestSharpProject/RestSharpProject/JsonSchemas/: JsonSchemas.cs
APIRestSharp/RestSharpProject/RestSharpProject/Models/: Albums.cs  Artists.cs  Customers.cs  Employees.cs  Genres.cs  InvoiceItems.cs  Invoices.cs  LoginViewModel.cs  MediaTypes.cs  PlaylistTrack.cs  Playlists.cs  Tracks.cs
APIRestSharp/RestSharpProject/RestSharpProject/RestSharp/: RequestAlbumBodySchema.txt  RequestArtistBodySchema.txt  RequestGenreBodySchema.txt  RequestTrackBodySchema.txt
APIRestSharp/RestSharpProject/RestSharpProject/RestSharp/BaseClass/: BaseRestSharp.cs
EcommerceLambdaTest/EcommerceLambdaProject/EcommerceLambdaProject/: ComponentAdapter.cs  DriverAdapter.cs  EcommerceLambdaProject.csproj  IComponents.cs  IDriver.cs  Usings.cs
EcommerceLambdaTest/EcommerceLambdaProject/EcommerceLambdaProject/Constants/: Constants.cs
EcommerceLambdaTest/EcommerceLambdaProject/EcommerceLambdaProject/Enums/: BrowserType.cs  DifferentAccountType.cs  DifferentSizeType.cs  GiftCertificateType.cs  ProductOpened.cs  ReasonType.cs
EcommerceLambdaTest/EcommerceLambdaProject/EcommerceLambdaProject/Factories/: CheckoutInformationFactory.cs  CreateUserFactory.cs  CustomerFactory.cs  GiftCertificateFactory.cs  ProductsFactory.cs
EcommerceLambdaTest/EcommerceLambdaProject/EcommerceLambdaProject/MainHeader/: MainHeader.Map.cs  MainHeader.cs
EcommerceLambdaTest/EcommerceLambdaProject/EcommerceLambdaProject/Products/: Products.cs
EcommerceLambdaTest/EcommerceLambdaProject/EcommerceLambdaProject/StartBrowserService/: StartBrowserService.cs
EcommerceLambdaTest/EcommerceLambdaProject/EcommerceLambdaProject/TestResults/: Results.trx  test-results.trx
EcommerceLambdaTest/EcommerceLambdaProject/EcommerceLambdaProject/Urls/: Urls.cs
Example Rest Api Testing/: AssertApiAssertionsTests.cs  AssertExtensions.cs  Examples.csproj  FlurlExtensions.cs  FlurlTests.cs  GlobalUsings.cs  HttpClientTests.cs  LoadTestService.cs  RestSharpTests.cs
Example Rest Api Testing/Adapter/: ApiClientService.cs  NotSuccessfulRequestException.cs
Example Rest Api Testing/Adapter/httpClient/: MeasuredResponseT.cs  NotSuccessfulRequestException.cs
Example Rest Api Testing/Examples/: AssertApiAssertionsTests.cs  AssertExtensions.cs  Examples.csproj  FlurlExtensions.cs  FlurlTests.cs  HttpClientTests.cs  LoadTestService.cs
Example Rest Api Testing/Examples/Adapter/: MeasuredResponse.cs  MeasuredResponseT.cs
Example Rest Api Testing/Examples/Adapter/httpClient/: ApiClientService.cs  MeasuredResponse.cs
Example Rest Api Testing/Examples/Models/: Genres.cs  InvoiceItems.cs  LoginViewModel.cs
Example Rest Api Testing/Examples/Properties/: launchSettings.json
Example Rest Api Testing/Models/: Customers.cs  Employees.cs
MediaStore.Demo/MediaStore.Demo.API/: MediaStore.Demo.API.csproj  Program.cs  Startup.cs  mediaStore.db
MediaStore.Demo/MediaStore.Demo.API/Controllers/: AlbumsController.cs  ArtistsController.cs  CustomersController.cs  EmployeesController.cs  GenresController.cs  InvoiceItemsController.cs  InvoicesController.cs  MediaTypesController.cs  PlaylistTracksController.cs  PlaylistsController.cs  TokenController .cs  TracksController.cs
MediaStore.Demo/MediaStore.Demo.API/Models/: Albums.cs  Artists.cs  Customers.cs  Employees.cs  Genres.cs  InvoiceItems.cs  Invoices.cs  LoginViewModel.cs  MediaStoreDbContext.cs  MediaTypes.cs  PlaylistTrack.cs  Playlists.cs  Tracks.cs
MediaStore.Demo/MediaStore.Demo.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SeleniumTasks/Demos.Bellatrix/DemosBellatrixSolution/DemosBellatrixSolution/: DemosBellatrixSolution.cs  DemosBellatrixSolution.csproj
SeleniumTasks/GPSCordinatesProject/GPSCordinatesProject/GPSCordinatesProject/: GPSCordinatesProject.csproj
SeleniumTasks/SeleniumSiteProject/FirstSeleniumProject/: SeleniumSiteProject.csproj
SeleniumTasks/SeleniumSiteProject/FirstSeleniumProject/DriverFacade/: DriverFacade.cs
SeleniumTasks/SeleniumSiteProject/FirstSeleniumProject/StartBrowserService/: StartBrowserService.cs
SeleniumTasks/SeleniumSiteProject/FirstSeleniumProject/enums/: BrowserType.cs
SeleniumTasks/StockPriceCompany/PriceStockComapny/PriceStockComapny/: PriceStockComapny.csproj  StockPriceTests.cs  WebPage.cs
WinAppDriverTasks/WinAppTask/WinAppTask/: CalculatorTests.cs  Using.cs  WinAppTask.csproj  app.config
WinAppDriverTasks/WinAppTask/WinAppTask/BaseClass/: CalculatorBase.cs
WinAppDriverTasks/WinAppTask/WinAppTask/Enums/: CalculatorType.cs  DataTypes.cs  TemperatureScale.cs  TimeScale.cs  WeightAndMassScale.cs
WinAppDriverTasks/WinAppTask/WinAppTask/Pages/BaseClass/: CalculatorBase.cs
WinAppDriverTasks/WinAppTask/WinAppTask/Tests/: CalculatorTests.cs
WinAppDriverTasks/WinAppTask/WinAppTask/Views/: StandardElements.Assertions.cs  StandardView.Actions.cs  StandardView.Elements.cs
(+409 files in other folders)
