<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="HttpTracer" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RestSharp\Tests\AlbumsAPI\PostAlbumsEndPoint\" />
    <Folder Include="RestSharp\Tests\ArtistsAPI\DeleteArtistsEndPoint\" />
    <Folder Include="RestSharp\Tests\ArtistsAPI\GetArtistsEndPoint\" />
    <Folder Include="RestSharp\Tests\ArtistsAPI\PostArtistsEndPoint\" />
    <Folder Include="RestSharp\Tests\ArtistsAPI\PutArtistsEndPoint\" />
    <Folder Include="RestSharp\Tests\GenresAPI\DeleteGenresEndPoint\" />
    <Folder Include="RestSharp\Tests\GenresAPI\GetGenresEndPoint\" />
    <Folder Include="RestSharp\Tests\GenresAPI\PutGenresEndPoint\" />
    <Folder Include="RestSharp\Tests\TracksAPI\DeleteTracksEndPoint\" />
    <Folder Include="RestSharp\Tests\TracksAPI\GetTracksEndPoint\" />
    <Folder Include="RestSharp\Tests\TracksAPI\PostTracksEndPoint\" />
    <Folder Include="RestSharp\Tests\TracksAPI\PutTracksEndPoint\" />
  </ItemGroup>

</Project>
